.blogs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 90px 20px;
  width: 100%;
  overflow-y: scroll;
  justify-content: center;
}

.blogs-categories-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blogs-categories-wrapper h3 {
  font-size: 15px;
  padding-bottom: 20px;
  color: rgb(41, 41, 41);
}

.blogs-categories-wrapper ul {
  display: flex;
  width: 80%;
  gap: 15px;
  justify-content: space-between;
  list-style: none;
  align-items: center;
}

.blogs-categories-wrapper ul li {
  width: 100px;
  height: 30px;
  padding: 10px 10px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(19, 0, 97, 0.09);
  border-radius: 50px;
  cursor: pointer;
  color: rgb(76, 0, 255);
}

.blogs-categories-wrapper ul li.active {
  background-color: rgb(76, 0, 255);
  color: white;
  font-weight: 600;
}

.blogs-categories-wrapper ul li span {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  gap: 20px;
  width: 80%;
  margin-top: 10px;
  min-height: 80vh;
  height: 100%;
}

.blog-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 180px;
}

.blog-card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.blog-image {
  height: 130px !important;
  width: 100% !important;
  object-fit: cover;
}

.blog-title {
  font-size: 14px;
  font-weight: bold;
  margin: 12px 12px 8px;
  color: #2d2d2d;
}

.blog-description {
  font-size: 11px;
  color: #555;
  margin: 0 12px 12px;
  flex-grow: 1;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #888;
  padding: 0 12px 12px;
}

.custom-paginator {
  margin-top: 50px;
  font-size: 12px !important;
  gap: 10px;
}

.p-paginator .p-paginator-first,
.p-paginator .p-paginator-prev,
.p-paginator .p-paginator-next,
.p-paginator .p-paginator-last,
.p-paginator .p-paginator-page {
  height: 30px !important;
  min-width: 30px !important;
  padding: 10px;
  border-radius: 50%;
  color: black !important;
}

.p-paginator-pages {
  display: flex;
  flex-direction: row;
  gap: 10px !important;
}

.custom-paginator .p-highlight {
  border: 1px solid blue;
}

.blogs-categories-dropdown {
  display: none;
  padding: 5px;
  font-size: 10px;
  border-radius: 50px;
  border: 1px solid rgb(76, 0, 255);
  color: rgb(0, 0, 0);
  width: 40%;
  text-align: center;
  outline: none;
  background-color: white;
}

@media screen and (max-width: 850px) {
  .blogs-categories-wrapper {
    width: 100%;
  }

  .blogs-categories-wrapper ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
    justify-items: center;
  }

  .blogs-categories-wrapper ul li {
    font-size: 9px;
    width: 90px;
  }

  .blogs-categories-wrapper ul li:nth-child(5),
  .blogs-categories-wrapper ul li:nth-child(6),
  .blogs-categories-wrapper ul li:nth-child(7) {
    margin-left: 100% !important;
  }

  .blogs-categories-list {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .blogs-categories-wrapper ul {
    width: 80%;
  }
}

@media screen and (max-width: 550px) {
  .blogs-categories-list {
    display: none !important;
  }

  .blogs-categories-dropdown {
    display: block;
  }

  .blogs-categories-wrapper h3 {
    font-size: 13px;
    padding-bottom: 10px;
  }
}
